{
  "name": "isomorphic",
  "version": "0.0.1",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "build": "gulp build",
    "build-tpl": "gulp tpl && npm start",
    "clean": "rimraf -rf public/build",
    "webpack": "npm run clean & ENVIRONMENT=client webpack --watch --config webpack.config.js",
    "start": "PROTOCOL=http HOST=localhost PORT=3000 NODE_ENV=dev ENVIRONMENT=server PERMISSIONS=permissions.json node ./runner",
    "drop-start": "npm run drop-database && npm start",
    "start-for-rbac-tests": "PROTOCOL=http HOST=localhost PORT=3000 NODE_ENV=dev ENVIRONMENT=server PERMISSIONS=scripts/install/permissions.json node ./runner",
    "debug": "NODE_ENV=dev iron-node ./runner.js",
    "refresh-wire": "rimraf -rf node_modules/essential-wire && npm install",
    "test": "node ./runner && npm run karma-test",
    "karma-test": "karma start test/karma.config.js",
    "api-test": "./node_modules/mocha/bin/mocha ./test/api/runner",
    "initial-run": "node ./scripts/install/runner"
  },
  "keywords": [],
  "author": "Denis Savenok <denissavenok@gmail.com> (http://designeng.github.io/)",
  "license": "ISC",
  "dependencies": {
    "acl": "^0.4.9",
    "adler-32": "^0.3.0",
    "axios": "^0.12.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.0",
    "chalk": "^1.1.1",
    "cookie-parser": "^1.4.3",
    "essential-wire": "git://github.com/designeng/essential-wire",
    "express": "^4.14.0",
    "form-data": "^1.0.0-rc4",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "jwt-simple": "^0.5.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.0",
    "mongo-express": "^0.30.59",
    "mongoose": "^4.5.8",
    "node-crud": "^2.1.1",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-vidom-jsx": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.5.0",
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-handlebars": "^4.0.0",
    "gulp-wrap": "^0.13.0",
    "handlebars-template-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-mocha": "^1.1.1",
    "karma-osx-reporter": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.1",
    "superagent": "^2.2.0",
    "supertest": "^2.0.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.10.0",
    "wire-decorators": "git://github.com/designeng/wire-decorators"
  }
}
